##################################################################
# 国連版塗装/2199
ship_section_template = {
	key = "PEDF_CORVETTE_yukikaze"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "PEDF_yukikaze_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { tech_Wave_motion_gun_Fleet }
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_Wave_motion_gun_Fleet }
		}
		modifier = {
			factor = 1000
			has_technology = tech_Wave_motion_gun_Fleet
		}		
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_yukikaze_turret_S1"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_yukikaze_turret_S2"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "PEDF_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}

	small_utility_slots = 3
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PEDF_CORVETTE_yukikaze_torpedo"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "PEDF_yukikaze_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { tech_Wave_motion_gun_Fleet }
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_Wave_motion_gun_Fleet }
		}
		modifier = {
			factor = 1000
			has_technology = tech_Wave_motion_gun_Fleet
		}		
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_yukikaze_turret_S1"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_yukikaze_turret_S2"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	small_utility_slots = 3
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

##################################################################
# 地球連邦版塗装/2202
ship_section_template = {
	key = "PEDF_CORVETTE_isokaze"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "PEDF_isokaze_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { tech_Wave_motion_gun_Fleet }
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_Wave_motion_gun_Fleet }
		}
		modifier = {
			factor = 1000
			has_technology = tech_Wave_motion_gun_Fleet
		}		
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_isokaze_turret_S1"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_isokaze_turret_S2"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "PEDF_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}

	small_utility_slots = 3
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

ship_section_template = {
	key = "PEDF_CORVETTE_isokaze_torpedo"
	ship_size = corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "PEDF_isokaze_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { tech_Wave_motion_gun_Fleet }
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_Wave_motion_gun_Fleet }
		}
		modifier = {
			factor = 1000
			has_technology = tech_Wave_motion_gun_Fleet
		}		
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_isokaze_turret_S1"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_isokaze_turret_S2"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	small_utility_slots = 3
	aux_utility_slots = 1
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 80
		}
	}
}

