#######################################################################
# ドレッドノート / 地球防衛時カラー
ship_section_template = {
	key = "PEDF_BATTLESHIP_Dreadnought"

	ship_size = battleship

	#NSC
	# ship_size = Battlecruiser
	# ship_size = Carrier


	#RS
	# ship_size = rs_battlecruiser
	# ship_size = rs_carrier
	# ship_size = rs_dreadnought


	fits_on_slot = bow
	should_draw_components = yes
	entity = "PEDF_dreadnought_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = {  "tech_dtf_pretech" }


	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_dtf_pretech }
		}
		modifier = {
			factor = 100
			has_technology = tech_dtf_pretech
		}		
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "PEDF_dreadnought_turret_L_front"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "PEDF_dreadnought_turret_L_front"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "PEDF_dreadnought_turret_L_back"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_dreadnought_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_dreadnought_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_04"
	}

	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 280
		}
	}
}

#######################################################################
# ドレッドノート / 地球防衛時カラー
ship_section_template = {
	key = "PEDF_BATTLESHIP_Dreadnought_ED"


	ship_size = battleship

	#NSC
	# ship_size = Battlecruiser
	# ship_size = Carrier


	#RS
	# ship_size = rs_battlecruiser
	# ship_size = rs_carrier
	# ship_size = rs_dreadnought


	fits_on_slot = bow
	should_draw_components = yes
	entity = "PEDF_dreadnought_ED_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = {  "tech_dtf_pretech" }


	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_dtf_pretech }
		}
		modifier = {
			factor = 0
			has_technology = tech_dtf_pretech
		}		
	}
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "PEDF_dreadnought_MB_turret_L_front"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "PEDF_dreadnought_MB_turret_L_front"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "PEDF_dreadnought_MB_turret_L_back"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_dreadnought_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_dreadnought_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_04"
	}

	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 280
		}
	}
}

#######################################################################
# ドレッドノート / 火星カラー
ship_section_template = {
	key = "PEDF_BATTLESHIP_Dreadnought_MB"

	ship_size = battleship

	#NSC
	# ship_size = Battlecruiser
	# ship_size = Carrier


	#RS
	# ship_size = rs_battlecruiser
	# ship_size = rs_carrier
	# ship_size = rs_dreadnought


	fits_on_slot = bow
	should_draw_components = yes
	entity = "PEDF_dreadnought_MB_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = {  "tech_dtf_pretech" }


	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_dtf_pretech }
		}
		modifier = {
			factor = 0
			has_technology = tech_dtf_pretech
		}		
	}
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "PEDF_dreadnought_MB_turret_L_front"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "PEDF_dreadnought_MB_turret_L_front"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "PEDF_dreadnought_MB_turret_L_back"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDF_dreadnought_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDF_dreadnought_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_04"
	}

	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 280
		}
	}
}


ship_section_template = {
	key = "PEDFNP_LOC_BATTLESHIP_Dreadnought"

	ship_size = battleship


	
	fits_on_slot = mid
	fits_on_slot = stern

	#NSC
	fits_on_slot = mid1
	fits_on_slot = mid2
	fits_on_slot = mid3
	fits_on_slot = mid4


	should_draw_components = no
	entity = "PEDFNP_dreadnought_loc_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = {  "tech_dtf_pretech" }


	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_technology = tech_dtf_pretech }
		}
		modifier = {
			factor = 100
			has_technology = tech_dtf_pretech
		}		
	}
	

	component_slot = {
		name = "LARGE_GUN_01"
		template = "PEDFNP_LOC_dreadnought_turret_L_front"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "PEDFNP_LOC_dreadnought_turret_L_front"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "PEDFNP_LOC_dreadnought_turret_L_back"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "PEDFNP_LOC_dreadnought_turret_L_front"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "PEDFNP_LOC_dreadnought_turret_L_front"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "PEDFNP_LOC_dreadnought_turret_L_back"
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "PEDFNP_LOC_dreadnought_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "PEDFNP_LOC_dreadnought_turret_PD"
		locatorname = "small_gun_02"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 250
		}
	}
}